<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Google twitter instagram Search</title>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100445243-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-100445243-8');
    </script> -->

    <style type="text/css">
        body {
            text-align: center;
            font-family: "Nico Moji";
            margin: 50vh auto 0;
            transform: translateY(-50%);
            text-align: center;
        }

        #title {
            font-size: 3vw;
        }

        #search {
            border-radius: 5px;
            text-align: center;
        }

        #btn {
            align-items: center;
            margin: 25px auto;
            border-radius: 50vh;
            width: 200px;
            background-color: #e6f1f8;
        }

        @media screen and (max-width: 980px) {
            #title {
                font-size: 8vw;
            }

            #main {
                /* margin-top: 1000px; */
                /* background-color: #000000; */
            }

            #search {
                font-size: 5vw;
            }

            #btn {
                font-size: 5vw;
                border-radius: 50vh;
                width: 350px;
            }

            #searchresult {
                font-size: 5vw;
            }

        }
    </style>

</head>

<body onkeypress="searchenter(event.keyCode)">

    <script>
        function searchenter(keycode) {
            var searchword = document.getElementById('search').value;
            if (keycode == 13 && searchword != "") {
                search();
            } else {

            }
        }

        function search(keycode) {
            var searchword = document.getElementById('search').value;

            if (searchword != "") {
                var element1 = document.getElementById('google');
                element1.innerHTML = "<a id= \"googlesearch\" href=\"https://www.google.co.jp/search?q=" + searchword + "\" target=\"_blank\">google : " + searchword + "</a>";

                var element2 = document.getElementById('twitter');
                element2.innerHTML = "<a id= \"twittersearch\" href=\"https://twitter.com/search?q=" + searchword + "&src=typed_query\" target=\"_blank\">twitter : " + searchword + "</a>";

                var element3 = document.getElementById('instagram');
                element3.innerHTML = "<a id= \"instagramsearch\" href=\"https://www.instagram.com/explore/tags/" + searchword + "/?hl=ja\" target=\"_blank\">instagram : " + searchword + "</a>";

                var element4 = document.getElementById('youtube');
                element4.innerHTML = "<a id= \"youtubesearch\" href=\"https://www.youtube.com/results?search_query=" + searchword + "\" target=\"_blank\">youtube : " + searchword + "</a>";

                var element5 = document.getElementById('tiktok');
                element5.innerHTML = "<a id= \"tiktoksearch\" href=\"https://www.tiktok.com/tag/" + searchword + "\">TikTok : " + searchword + "</a>";

                var element6 = document.getElementById('note');
                element6.innerHTML = "<a id= \"notesearch\" href=\"https://note.com/search?context=note&mode=search&q=" + searchword + "\">note : " + searchword + "</a>";

            }
        }
    </script>
    <div id="main">
        <p id="title">Google twitter instagram youtube tiktok note Search</p>
        <input type="search" name="search" id="search" placeholder="Search Word" autofocus><br>
        <p id="btn" onclick="search()">SEARCH -></p>
    </div>

    <div id="searchresult">
        <div id="google"></div><br>
        <div id="twitter"></div><br>
        <div id="instagram"></div><br>
        <div id="youtube"></div><br>
        <div id="tiktok"></div><br>
        <div id="note"></div>
    </div>
</body>

</html>